import axios from 'axios';
import React, { useState } from 'react'

export default function Model_19Create() {
  
  
    const BearerToken = localStorage.getItem("accessToken");

  const [users, setUsers] = useState();
  const [Id, setId] = useState();
  const [itemType, setItemType] = useState();
  const [model, setModel] = useState();
  const [serial, setSerial] = useState();
  const [date, setDate] = useState();
  const [quantity, setQuantity] = useState();
  const [unitPrice, setUnitPrice] = useState();
  const [totalPrice, setTotalPrice] = useState();
  const [remark, setRemark] = useState();
  const [fullName, setFullName] = useState();
  const [recipientName, setRecipientName] = useState();

  const form = new FormData();
  form.append("Id", Id);
  form.append("fullName", fullName);
  form.append("recipientName", recipientName);
  form.append("itemType", itemType);
  form.append("date", date);
  form.append("model", model);
  form.append("serial", serial);
  form.append("quantity", quantity);
  form.append("unitPrice", unitPrice);
  form.append("totalPrice", totalPrice);
  
  let model_19 = {
    Id,
fullName,
recipientName,
    itemType,
    model,
    serial,
    quantity,
    unitPrice,
    totalPrice,
  }

  const HandleSubmit = (e) => {
    e.preventDefault();
    axios
      .post(`${API_BASE_URL}model_19/create`, model_19, {
        headers: {
          accept: "application/json",
          authorization: "Bearer " + BearerToken
        },
      })
      .then(function (response) {
        console.log(response);
        HandleClose();
      })
      .catch(function (error) {
        console.log(error, "errorrrrrrrrrrrrrrr");
      });
  };
    return (
    <div>
        <form
            onSubmit={HandleSubmit}
        >
                  <div>
        <div className=' mt-[20px] grid items-center justify-center'>
          <p className='my-[5px] p-[5px] text-[15px] font-extrabold'>Ambo University Hachalu Hundessa Campus </p>
          <p className=' mb-[25px] p-[5px] text-[15px] font-bold flex items-center justify-center'> Reciept for Invoice </p>
        </div>
        <div className='ml-[1000px] m-[10px] p-[5px] w-[60px] font-bold text-[13px] rounded-[5px] flex items-center justify-center border-[1px] border-[#d99000]'>
            Print 
        </div>
        <div className='flex items-center justify-center'>
          <p className='my-[5px] px-[25px] text-[13px] font-regular '> Name </p> 
                <input 
                    type="text" 
                    name="fullName" 
                    id="fullName" 
                    className="block w-[400px] text-sm text-gray-900 bg-transparent border-0 border-b-[1px] border-[#D99C00] appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" 
                    placeholder=" Full Name" 
                    onChange={(e)=>setFullName(e.target.value)}
                    required />
            <p className='my-[5px] px-[25px] text-[13px] font-regular '> recieved the following items.  </p> 
            <p className='my-[5px] px-[25px] text-[13px] font-regular '> Date  </p> 
                <input 
                    type="date" 
                    name="date" 
                    id="date" 
                    className="block w-[400px] text-sm text-gray-900 bg-transparent border-0 border-b-[1px] border-[#D99C00] appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" 
                    placeholder=" " 
                    onChange={(e)=>setDate(e.target.value)}
                    required />
          <p className='m-[5px] px-[5px] text-[13px] font-regular'> from </p>
          <input 
                    type="text" 
                    name="recipientName" 
                    id="recipientName" 
                    className="block w-[400px] text-sm text-gray-900 bg-transparent border-0 border-b-[1px] border-[#D99C00] appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" 
                    placeholder=" Recipient Name " 
                    onChange={(e)=>setRecipientName(e.target.value)}
                    required />                
        </div>
        
        <div className='m-[10px] p-[10px]'>
        <div class="relative overflow-x-auto">
            <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                <thead class="text-xs text-gray-700  bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                        <th scope="col" class="px-6 py-3 w-[100px]">
                            No.
                        </th>
                        <th scope="col" class="px-6 py-3 w-[250px]">
                            Detailed description of articles or property                        
                        </th>
                        <th scope="col" class="px-6 py-3 w-[150px]">
                            Model                        
                        </th>
                        <th scope="col" class="px-6 py-3 w-[120px]">
                            Serial                        
                        </th>
                        <th scope="col" class="px-6 py-3 w-[80px] ">
                            Quantity
                        </th>
                        <th scope="col" class="px-6 py-3 w-[120px] ">
                            Unit Price
                        </th>
                        <th scope="col" class="px-6 py-3 w-[120px] ">
                            Total Price
                        </th>
                        <th scope="col" class="px-6 py-3 w-[120px]">
                            Remark
                        </th>
                        <th scope="col" class="px-6 py-3 w-[120px] font-bold">
                            Add
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                            <input 
                                type="number" 
                                id="no" 
                                class="bg-gray-50 border border-gray-300 text-[#d99000] text-[10px] front-regular  rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" 
                                placeholder="No" 
                                onChange={(e)=>setId(e.target.value)}
                                required
                            />
                        </td>
                        <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                          <textarea 
                                type="text" 
                                id="itemType" 
                                class="bg-gray-50 border border-gray-300 text-[#d99000] text-[10px] front-regular rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" 
                                placeholder="Item type in detail" 
                                onChange={(e)=>setItemType(e.target.value)}
                                required
                            />
                            
                        </td>
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                            <input 
                                type="model" 
                                id="model" 
                                class="bg-gray-50 border border-gray-300 text-[#d99000] text-[10px] front-regular  rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" 
                                placeholder="model" 
                                onChange={(e)=>setModel(e.target.value)}
                                required
                            />
                        </th>
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                            <input 
                                type="text" 
                                id="serial" 
                                class="bg-gray-50 border border-gray-300 text-[#d99000] text-[10px] front-regular  rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" 
                                placeholder="serial" 
                                onChange={(e)=>setSerial(e.target.value)}
                                // required
                            />
                        </th>
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                            <input 
                                type="number" 
                                id="qty" 
                                class="bg-gray-50 border border-gray-300 text-[#d99000] text-[10px] front-regular  rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" 
                                placeholder="Qty" 
                                onChange={(e)=>setQuantity(e.target.value)}
                                required
                            />
                        </th>
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                            <input 
                                type="text" 
                                id="unitPrice" 
                                class="bg-gray-50 border text-[#d99000] text-[10px] front-regular  rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" 
                                placeholder=" Unit Price" 
                                onChange={(e)=>setUnitPrice(e.target.value)}
                                required
                            />
                        </th>
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                            <input 
                                type="text" 
                                id="totalPrice" 
                                class="bg-gray-50 border text-[#d99000] text-[10px] front-regular  rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" 
                                placeholder=" Total Price" 
                                onChange={(e)=>setTotalPrice(e.target.value)}
                                required
                            />
                        </th>
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                            <input 
                                type="text" 
                                id="remark" 
                                class="bg-gray-50 border text-[#d99000] text-[10px] front-regular  rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" 
                                placeholder=" " 
                                onChange={(e)=>setRemark(e.target.value)}
                                // required
                            />
                        </th>
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        <button 
                            type="submit" 
                            class="mt-[10px] p-[5px] text-white bg-[#000000] hover:bg-[#AD8317] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                                Add
                        </button>
                        </th>
                    </tr>
                   
                </tbody>
            </table>
        </div>
        
              </div>
              <div>

              </div>
        {/* <div className= 'm-[20px]'>
            <button 
                type="submit" 
                class="mt-[10px] p-[5px] text-white bg-[#000000] hover:bg-[#AD8317] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Submit
            </button>
        </div> */}
      </div>

        </form>
    </div>
  )
}
